<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="361.0" prefWidth="190.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.forms.ControllerSettings">
   <children>
      <Button layoutX="44.0" layoutY="298.0" mnemonicParsing="false" onAction="#clickTack" prefHeight="46.0" prefWidth="96.0" text="Принять" />
      <Label layoutX="15.0" layoutY="15.0" text="Размер карты:" />
      <Label layoutX="24.0" layoutY="169.0" text="Количество человек:" />
      <Label layoutX="20.0" layoutY="62.0" text="Количество преподавателей:" />
      <Label layoutX="19.0" layoutY="37.0" text="X:" />
      <TextField fx:id="sizeMapX" layoutX="34.0" layoutY="33.0" prefHeight="25.0" prefWidth="28.0" text="30" />
      <TextField fx:id="sizeMapY" layoutX="98.0" layoutY="33.0" prefHeight="25.0" prefWidth="28.0" text="50" />
      <Label layoutX="82.0" layoutY="37.0" text="Y:" />
      <TextField fx:id="numberPrepod" layoutX="20.0" layoutY="85.0" prefHeight="25.0" prefWidth="38.0" text="10" />
      <TextField fx:id="numberStudent" layoutX="22.0" layoutY="188.0" prefHeight="25.0" prefWidth="38.0" text="20" />
      <Button layoutX="22.0" layoutY="229.0" mnemonicParsing="false" onAction="#addGroup" text="Добавить группу" />
      <Label layoutX="19.0" layoutY="268.0" text="Количество групп:" />
      <Label fx:id="numberGroupText" layoutX="126.0" layoutY="270.0" text="0" />
      <Label layoutX="19.0" layoutY="115.0" text="Интервал создания студентов:" />
      <TextField fx:id="studentShow" layoutX="20.0" layoutY="138.0" prefHeight="25.0" prefWidth="49.0" text="1000" />
   </children>
</AnchorPane>
